{
  "name": "metamorph",
  "version": "0.2.1",
  "description": "Compile your Stylus with ease",
  "main": "app/bundle.main.js",
  "author": "Nathan G <n6g7@gnab.fr>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:js && electron-builder",
    "build:js": "webpack",
    "dev": "NODE_ENV=dev electron .",
    "serve": "yarn build:js --mode development && webpack-dev-server --mode development",
    "start": "electron .",
    "test": "yarn test:format && yarn test:lint",
    "test:format": "prettier -l \"src/**/*.js\"",
    "test:lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n6g7/metamorph.git"
  },
  "bugs": {
    "url": "https://github.com/n6g7/metamorph/issues"
  },
  "homepage": "https://github.com/n6g7/metamorph#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.16.4",
    "prop-types": "^15.6.2",
    "pug": "^2.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.7.0",
    "styled-components": "^3.4.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "css-loader": "^1.0.0",
    "electron": "^9.4.0",
    "electron-builder": "^20.28.1",
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "prettier": "^1.14.2",
    "style-loader": "^0.22.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "globals": {
      "Promise": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ]
  },
  "build": {
    "appId": "fr.gnab.metamorph",
    "productName": "Metamorph"
  }
}
